language: java
jdk:
  - openjdk11

os: linux

branches:
  only:
    - master

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean jib"

notifications:
  slack: w1645096934-y5u484111:cthsJcMYvDthTZU0yknERa5q

#before_deploy:
#  - zip -r dike-service *
#  - mkdir -p deploy-dev
#  - mv dike-service.zip deploy-dev/dike-service.zip
#
#deploy:
#  - provider: s3
#    access_key_id: $AWS_ACCESS_KEY
#    secret_access_key: $AWS_SECRET_KEY
#    bucket: dike-deployments-dev
#    region: ap-northeast-2
#    skip_cleanup: true
#    acl: public_read
#    wait-until-deployed: true
#    on:
#      repo: dike-project/dike-modules
#      branch: master
#
#  - provider: codedeploy
#    access_key_id: $AWS_ACCESS_KEY
#    secret_access_key: $AWS_SECRET_KEY
#    bucket: dike-deployments-dev
#    key: dike-service.zip
#    bundle_type: zip
#    application: dike-dev-codedeploy
#    deployment_group: dike-deploy-group
#    region: ap-northeast-2
#    wait-until-deployed: true
#    on:
#      repo: dike-project/dike-modules
#      branch: master

